:host 
  display: flex
  flex-direction: column
  align-items: center

// Para el calendario
.mat- forma -field
   margin-right : 12px
// Fin del calendario
    
.fondo 
  display: flex
  justify-content: center
  
.form-registro
  padding: 25px
  display: flex
  flex-direction: column
  align-items: center 
  margin-top: 3%
  border: 2px solid #fff
  background-color: #D1C4E9
  margin-bottom: 3%

.container-logo-usuario
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 5%

.usuario
  height: 100px
  width: 100px
  margin-top: 3%


@media (max-width: 700px) 
  .form-registo
    padding: 0