.contenedor
    background-image: url("assets/imagen/mesirve.jpg")
    background-repeat: no-repeat
    background-size: cover 
    min-height: 100vh 
    min-width: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
