table 
  width: 100%
  
.mat-table
  background: #D1C4E9

.mat-paginator
  background: #D1C4E9
  margin-bottom: 5%


.mat-form-field 
  margin-top: 15px
  font-size: 14px
  width: 60%
  color: #ffff


.buscador
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center

p
  font-family: Roboto, sans-serif
  font-weight: 400
  font-size: 30px
  color: #ffff
  margin-top: 40px


td 
  width: 25%

th 
  min-width: 100px
  color: rgb(28, 0, 93)
  font-size: 15px

.contenedor-tabla
  width: 90%
  margin: auto

.mas-contenedor
  overflow: scroll
  width: 100%

.mat-elevation-z8
  margin: auto

@media (max-width: 700px) 
  p 
    font-size: 20px