// :host 
//     width: 100%
// // El host de register me estaba metiendo flex a todo.
// // 
// header    
//     width: 100%
//     background-color: #1A237E
//     margin-botton: 15px
//     display: flex
//     align-content: center
//     justify-content: space-between
//     align-items: center
//     color: #ffffff

// .container 
//     width: 100%
//     margin:auto

.header-logo
  height: 100%
  padding: 10px

.mat-toolbar.mat-primary
  background: #1A237E
  color: #fff
  
// .botones
//     display: flex
//     flex-direction: row-reverse
//     align-items: center
    
    
// .boton
//     font-family: Roboto, sans-serif
//     font-weight: 450
//     font-size: 20px
//     margin-left: 25px
//     margin-right: 25px
//     padding: 10px


// ES PARA EL HEADER DE MATERIAL   
.example-spacer 
  flex: 1 1 auto
