footer 
    background-color: #1A237E
    text-align: center
    color: white


.icono 
    height: 50px
    width: 50px
    margin-left: 10px
    margin-right: 10px
    padding: 10px


.iconos
    padding: 25px

p
    background-color: rgb(4, 9, 65)
    // background-color: #006972
    font-family: Roboto, sans-serif
    font-weight: 350
    padding: 10px
    margin: 0